{
  "name": "tasamify",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix site",
    "build": "npm run build --prefix site",
    "start": "npm run start --prefix site",
    "lint": "npm run lint --prefix site"
  }
}
